<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ccsticky-nav {
            width: 100%;
            height: 60px;
            position: fixed;
            top: 0;
            background: #139ed8;
        }

        .ccsticky-nav ul {
            padding: 20px;
            margin: 0 auto;
            list-style: none;
            text-align: center;
        }

        .ccsticky-nav ul li {
            display: inline-block;
            margin: 0 10px;
        }

        .ccsticky-nav ul li a {
            padding: 10px 0;
            color: #fff;
            font-size: 1rem;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.2s ease;
        }

        .ccsticky-nav ul li a:hover {
            color: #34495E;
        }

        section {
            width: 100%;
            padding: 50px;
            background: #fff;
            border-bottom: 1px solid #ccc;
            height: 1024px;
            text-align: center;
            margin-top: 60px;
        }
    </style>
</head>

<body>
    <nav class="ccsticky-nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <section>
        <h1>Scroll Down</h1>
    </section>
    <ul></ul>
</body>

</html>